# PDASoftware

./: PDA_Web.sln  README.md
PDAEstimator_Infrastructure/: PDAEstimator_Infrastructure.csproj
PDAEstimator_Infrastructure/DbContexts/: ApplicationDbContext.cs
PDAEstimator_Infrastructure/Repositories/: BankMasterRepository.cs  BerthDetailsRepository.cs  CallTypeRepository.cs  CargoDetailsRepository.cs  CargoFamilyRepository.cs  CargoHandledRepsitory.cs  CargoTypeRepository.cs  ChargeCodeRepository.cs  CityListRepository.cs  CompanyRepository.cs  CountryRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  CustomerUser.cs  DesignationRepository.cs  DisclaimersRepository.cs  EmailNotificationConfigurationRepository.cs  ExpenseRepository.cs  FormatProviderRepository.cs  FormulaOpratorRepository.cs  FormulaRepository.cs  FormulaTransactionRepository.cs  NotesRepository.cs  PDAEstimatorOutPutTariffRepository.cs  PDAEstimitorOUTNoteRepository.cs  PDAEstimitorOUTRepository.cs  PDAEstimitorRepository.cs  PortActivityTypeRepository.cs  PortDetailsRepository.cs  ROENameRepository.cs  ROERateRepository.cs  RegisterUserRepository.cs  RolesRepository.cs  StateRepository.cs  TariffMasterRepository.cs  TariffRateRepository.cs  TariffSegmentRepository.cs  TaxRepository.cs  TerminalDetailsRepository.cs  UnitOfWork.cs  (+1 more)
PDA_Web/: PDA_Web.csproj  Program.cs  appsettings.json
PDA_Web/Areas/Admin/Controllers/: AdminLoginController.cs  BankMasterController.cs  BerthController.cs  CallTypeController.cs  CargoDetailsController.cs  CargoFamilyController.cs  CargoHandledController.cs  CargoTypeController.cs  ChargeCodeController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  DesignationController.cs  DisclaimersController.cs  EmailNotificationConfigController.cs  ExpenseController.cs  FormulaOperatorController.cs  FormulaattributesController.cs  HomeController.cs  NotesController.cs  PDAEstimatorController.cs  PortActivityTypeController.cs  PortDetailsController.cs  ROENameController.cs  ROERateController.cs  RoleController.cs  StateController.cs  TariffController.cs  TariffSegmentController.cs  TaxController.cs  UserController.cs  UserResetPasswordController.cs
PDA_Web/Areas/Admin/Models/: ErrorViewModel.cs
PDA_Web/Areas/Admin/Views/: _ViewImports.cshtml
PDA_Web/Areas/Admin/Views/Berth/: Index.cshtml
PDA_Web/Controllers/: DashboardController.cs  LoginController.cs  PDAController.cs  RegisterUserController.cs  ResetPasswordController.cs
PDA_Web/Data/: ApplicationDbContext.cs
PDA_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PDA_Web/Models/: ControllerExtensions.cs  ErrorViewModel.cs  PortDetails.cs
PDA_Web/Properties/: launchSettings.json
PDA_Web/Views/Dashboard/: Index.cshtml
PDA_Web/Views/Login/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml
PDA_Web/Views/PDA/: Index.cshtml  PDAEstimator.cshtml
PDA_Web/Views/PDA/partial/: CompanyName.cshtml  PDAEstimatorOutput.cshtml  _Berths.cshtml  _CargoList.cshtml  _ViewAll.cshtml
PDA_Web/Views/RegisterUser/: Index.cshtml
PDA_Web/Views/ResetPassword/: ChangePasswordByCurrentPassword.cshtml  ForgotPasswordIndex.cshtml
PDA_Web/Views/Shared/: _Layout.cshtml
PDA_Web/wwwroot/css/: custom.css  site.css
PDA_Web/wwwroot/js/: site.js
(+233 files in other folders)
